# Enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Increase BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
